MODE_ENV = development

MONGO_URL = "mongodb://127.0.0.1:27017/cineflixdb"

PORT = 27017

TOKEN_KEY = xgnwXhZCe7zYU3e2EXTVXUhdqs5MpFSw
7C5TY6qdXm5um77XbBh6vbXSSC7j5hQA
wrsqhayJs4EWTPTRERUHs5c2RcTVJLrw
J4UnJs4nheMbs2rC8wb9tA7Ec2SEzbDx
mmx8b2r7gt5VuHDzyTtVPxQgPpd7vavg
Q8tmpxkxKF2Vp8W5Qpxe3XpyUFW4SeMu
g966Jav2SBQJgbmbc9exS6FaZn9M9szS
SxuZgLTNW5Fg6KDGATat53s3bNXHuDKj
UsuHnULeANLLSKFvePvt2ypeELPXLMTA
rw8axmTugb6EJ7jLcPY38FrfujyqyNPR
fTQm2uL9DDsardEnPrbFZp6Pu59MX97p
CsytL6yaeaWfBJKpmzYKvRNVTVWbr5VT
ZhYW8dKsfF6BzxqhUfZvFPm7e2q6TyLT
aU3QvEjt3Hy5SnakS6Yy8BTDAuKkanXV
6Wrdc3bctDqjRBDW8CVxdAeyQPKsjHuB
a2NQqXyg2KWxYhad7f5AL88Q8zjabcz8
tYTkA7KJMm4VDJBeK4cdf3gRfuQLe96H
ECFqthJbNE7Q7LKSkrCpHcrwJjQRZ2Pr
6ctxKGFfu25cJVKqCyJvAaLvahmtTVSG
weXBED6uKnkHNmvRG9BPdmwL6BjTwPGN
DWxFj3gsZp9vqxdxGQmmjErXCweACFWx
cTL4wu3wDFLK6yYFRF2a9StDhmZX6MeT
xJY7mA6YZFn6pBdNxHu9BECYvuQPjWwd
pFaaM66FcrJEbfPAdEnErM6fsR6dvbx9
2bqm9JKpRsffJyS3JVPPydMvukUVxjeK
Zc6YWZZa3Kq3vW3svAxzMkKruYKgvr9L
vK8wdE6hM3q4APTRWydbFfuMG6fjQawk
ZsXysPjqpBsKXufvBDYbSRnVxtkBf8w5
fLLtcRfMyGMX2JXngDLN8tM2xkxyY8U8
rsU8p77hQVFBnPmjVCscDhKr8Fkq7mtY
rpZcUgpE4NgYsfspWtJaxaGSMAbxf7Lp
HvWBMDCTmngjXE9PDWUFYhFE4ruGjaaJ
yvHSHxTnbAr5CkxhPCbFFkxw2EeQCPmN
aYgsVUr6wMebNCvkucbfWZs3hpycJk4m
gjbNXS6BbNKc7xS9Lfb3uHEn99gu7pqH
Q3ERrgKLtdsxkDabs4MnjqmebwkabLdj
WBG5xtbDjgKaAGY238sRu5FW6YfbxgBs
ntWtVxDkJ3NJ4mvGu3unqSWTfqYwHpr3
cHKYxBeB3kzvk4L8EA8FhPHqPB2TyjVT
YLuVDLKM3MQfe9FtnNd6HvMB66EPwxjL
pQ9JWCuAs5y4WkxKR9CNUWbea8zGPu6T
jXwnVpN7v2r7fnqE2DYgryFFnkd9yznX
FTmPAjaL7RBuFd66tfSChuPNReEypqc8
waNdHHcjMxmm6stdBGEmkAKMnhPfEHhC
5fT4ZVgATh7as4sfFDsE4MD5yV3MTkvr
JTUzQLBnseLzddbjsBeZVEwcesY3Dnf7
eRnkj7GFSwqFaCxKWLuWf9QzC3B3yvzj
cc567NbQy66S2gKZ34tVzdwpwFqv4HZy
865YBnj7cdcwKutJyZnMregN52bSHRzy
jWcrtaqs8vT5DNAdgR56CYXGb9K46aCJ
ZCNKm3xrUsvpW96NBntB8A6TFd3Sw8zh
MpVyBCJhHXGhb97HadcqJuQZPhUFPwcy
XbWaezwz7TwVyaukNdZUtg75MzV37vhK
aMuY5FD8XV7vF7zcXWwTL3RCKVsRUA7J
Khfk9wFB65Lb7uuf2eVvAbF9qzt9SxvL
TLpBKzBJNKFyhqXmb5RXtmaaeemXwkFN
mmBXEZv226aapBXG9DtSKqQatkUUhrVU
cDRCfPBvcEtEmjFset8QSDF4nK2Bhxme
PzwLFdbVHAd7ya2JUGEqWgDqQtRzx6pB
3dctNCTb8dWptYETYNxpNbGAmLr7LKkn
hDYXTQeRh4Mc8fuKLywVhDdY79rhzWPk
zdCQCdQwPqJCPaZ3STYd5NWUpqgtxPNVArxXdgR8taeEYSax38rkvPARXDuG3GpU2ELkr4De8vszNzUTEXaf7k7ppSraWQre